/* ///// */
body {
    /* overflow: hidden; */
}
/* ///// */

:root {
    --card-radius: 10px;
    --card-height: 250px;
    --card-width: 400px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 300px 1fr;
}

.container > div {
    /* border: thin solid; */
}

.side-bar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    background-color: rgb(25,146,212);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    padding-left: 20px;
    /* justify-items: center; */
}

.menu1 {
    display: grid;
    grid-template-rows: repeat(6, 40px);
}

.menu2 {
    display: grid;
    grid-template-rows: repeat(3, 40px);
}

.side-bar > div {
    /* border: thin solid; */
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top {
    display: grid;
    grid-template-columns: 60px 1fr 80px 80px 80px;
    align-items: center;
}

.header-top > input {
    max-width: 600px;
    background-color: rgb(226,232,240);
    border-radius: 15px;
    height: 25px;
    border-style: none;
}

.header-bottom {
    display: grid;
    grid-template-columns: 60px 1fr 160px 160px 160px;
    /* justify-items: center; */
    /* gap: 50px; */
    /* border-bottom: thin solid; */
    /* box-shadow: 0 3px 5px rgb(95, 95, 95); */
    box-shadow: 0 13px 5px rgb(95, 95, 95);

}

.greeting>p:nth-child(1) {
    font-size: .8rem;
}

.greeting>p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: bold;
}

button {
    width: 120px;
    height: 40px;
    background-color: rgb(25,146,212);
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    outline: none;
    border-radius: 25px;
    border-style: none;
}

.content {
    padding-left: 20px;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 400px;
    background-color: rgb(226,232,240);
    /* ///// */
    /* overflow: hidden; */
    /* ///// */
}

.content > div {
    /* border: thin solid; */
}

.projects-panel-name {
    grid-area: 1 / 1 / 2 / 2;
    /* padding-top: 10px; */
    font-size: 1.5em;
    font-weight: bold;
    align-self: end;
}

/* .project-panel {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
} */

.projects-panel {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /* grid-template-columns: repeat(3, 400px); */
    justify-items: start;
    align-items: center;
    /* min-height: 0; */
    /* overflow-y: scroll; */
}

.project-card, .announcements-panel, .trending-panel {
    box-shadow: 0 3px 5px rgb(95, 95, 95);
    border-radius: var(--card-radius);
    background-color: white;
}

.announcements-panel, .trending-panel {
    padding: 10px;
    margin: 30px;
}

.project-card {
    height: var(--card-height);
    width: var(--card-width);
    background-color: rgb(240,180,41);
    /* border: thin solid; */
}

.project-description {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    align-self: flex-start;
}

.project-name {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-front {
    position: relative;
    left: 10px;
    height: var(--card-height);
    width: calc(--card-width - --card-radius);
    background-color: white;
    z-index: 1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: end;
}

.card-images {
    justify-self: end;
    padding: 30px;
}

.card-images > img {
    padding-left: 30px;
}


.announcements-name, .trending-panel-name {
    font-size: 1.5em;
    font-weight: bold;
    align-self: end;
    padding-left: 30px;
} 

.announcements-name {
    grid-area: 1 / 2 / 2 / 3;
}

.news-panel {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 25px 1fr;
}

.announcements-panel {
    display: grid;
    background-color: white;
    padding: 30px;
}

.announcements-panel>div {
    border-bottom: solid thin;
    border-color: rgb(153, 152, 152);
}

.announcements-panel>div:last-child {
    border-bottom: none;
}

.announcement {
    /* border: solid thin; */
    padding: 20px;
}

.announcement>p:nth-child(1) {
    font-weight: bold;
}

.trending-panel {
    display: grid;
}

.topic {
    /* border: thin solid; */
}

img {
    height: 20px;
    width: 20px;
}